<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#faffe1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50fcee87"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/sl_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Courses"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/sl_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Classrooms"
            android:textSize="30dp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sl_ccr"
        android:layout_width="match_parent"
        android:layout_height="310dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#80c3f5b3"
        android:text="Choose"
        android:textSize="20dp" />


</LinearLayout>