<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/add_new"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ed_id_subject"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/etBg"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Fill Subject"
                    android:textSize="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/ed_yearSem_autoCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:completionThreshold="1"
                    android:hint="Select Year and Semester"
                    android:imeActionLabel="Go"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="8dp"/>


                <TextView
                    android:id="@+id/ed_color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="select color"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/cancle_edit_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="5"
                        android:background="#eab4b4"
                        android:hint="Cancle"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/submit_edit_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#dcffc1"
                        android:hint="Submit"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>